<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Ruth Prabhu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
   @media screen and (max-width: 994px) {
  /* Add your styles here */
  .text{
    font-size: 70px;
  }
}

@media screen and (max-width: 863px) {
  /* Add your styles here */
  .text{
    font-size: 50px;
  }
}

@media screen and (max-width: 684px) {
  /* Add your styles here */
  .header a{
    font-size: 25px;
  }
}


@media screen and (max-width: 630px) {
  /* Add your styles here */
  .header {
    display: none;
  }
  .hamburgur{
    display: block !important;
  }
  .text{
    font-size: 40px;
  }
}

@media screen and (max-width: 495px) {
  /* Add your styles here */

  .text{
    font-size: 30px;
  }
}

.hamburgur{
    display: none;
}


    </style>
</head>
<body>
    

    <div class="dropdown hamburgur" style="
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 10;
   
    ">
        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none;">
            <svg width="50px" height="50px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                  fill="#000000"
                />
              </svg>
        </button>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="index.html">Home</a></li>
          <li><a class="dropdown-item" href="about.html">About</a></li>
          <li><a class="dropdown-item" href="gallary.html">Work</a></li>
          <li><a class="dropdown-item" href="contact us.html">Contact</a></li>
        </ul>
      </div>
    <!-- Header Section -->
    <div class="header pt-5 ps-5">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallary.html">Work</a>
        <a href="contact us.html">Contact</a>
    </div>

    <!-- Home Section -->
    <div class="home">
        <div class="text">SAMANTHA RUTH PRABHU</div>
    </div>
    <div class="footer mb-5">
        <div>
            <a href="#">YouTube</a> |
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">LinkedIn</a> |
            <a href="#">ActorsAccess</a>
        </div>
        <p>Powered by Sarjun & Shyam</p>
        <p>© 2025 Samantha Ruth Prabhu</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
